<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
    <title> Mel mark Dela cruz Portfolio</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    

</head>
<body id="page-top" class="politics_version">

	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			Mel-sensei
		</a>
      

      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/background.jpg')">
		<div class="heading">
			<h1>Hello I'm <br>Mel mark Dela cruz</h1>
			<p>"The enemy of growth is comfort"</p>
			<h3 class="cd-headline clip is-full-width">
				<span>I AM STUDYING</span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Programming </b>
					<b>Web Developer</b>
					<b>Web Design</b>
					<b>Creative Design</b>
					<b>Graphic Design</b>
				</span>
			</h3>
		</div>
	</section>

	

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>About Mel</h2>
                        <p>
							Hi readers,my course is BSIT, in my first year college first sem I'm in block B or the second section,then block A in my first year second sem and now I'm in block C,
							because of pandemic/covid-19, being a productive person is getting harder and harder because there is so many things that I'm thinking not only 
							in my online class but also here inside our home.<br>
							I am a BSIT, i'm studying programming in Gordong College
							and I know that I'm still a begginer but I'm trying my best to lear and learn and learn
							because this course is my first option when I'm in senior high, I didn't know that it was this hard but I can still keep up hahahahahah still fighting,
							I'm talkative,moody, and ugly, I'm not being harsh on my self I just don't want everyone to expect something from me like my family expecting that I will be 
							the one whose going to make this family rich, Im not confident in my skill even though I'm trying my best, Im not good at communicating specially when explaning things,
							sometimes I don't want to talk even if I have something to say,I always listen in my sorrounding but I don't want to say my opinion as long as they don't bothering me and giving me a problem,
							but whenever Im in school I ask question cuz my opinion is graded and my question hahahahaha. In terms of Love life,
							I also wanted to have a girlfriend, but there is a little something that convincing me not to, my mother has a high expectation on me, my brother and sisters has their own family, she dosn't expectinng
							from them but for me. I want a partner that is matured and I can count on, I don't like girls who only rely on me XD. thats all for now ^_^.



					</p>
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/mel2.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-left">
                <h3>Skills</h3>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-seo"></i>
						</div>
						<h2>Web Development</h2>
						<p>
							75% skill:
							<br>
							<br>I'm good at developing website specially in backend because I enjoyed manipulating data.
							
							
						</p>
						</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-development"></i>
						</div>
						<h2>Responsive Design</h2>
						<p>
							50% skill:
							<br>
							<br>I'm still learning in this kind of skill,
						</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-process"></i>
						</div>
						<h2>Creative Design</h2>
						<p>
							60% skill:
							<br>
							<br>
							I'm not good at designing but I also not that bad at creating design.
						</p>
						
						</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-discuss-issue"></i>
						</div>
						<h2>Support</h2>
						<p>
						90% skill:
							<br>
							<br>
							I'm good at understanding the situation, I'm a good listener. When my classmates ask a question I'm trying to explain it in an easy way even if they don't want explaination.
						</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea"></i>
						</div>
						<h2>Web Idea</h2>
						<p>
							75% skill
							<br>
							<br>Before comming to my best idea,I always ended up making a plan first before executing the web idea.
						</p>

						</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>Graphic Design</h2>
						<p>
							40% skill
							<br>
							<br>
							This is one of my weaknesses, I focused in backend so I'm not sure about my Fron-end skill
						</p>
						
					</div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

  

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">

                    <p class="footer-company-name">All Rights Reserved. &copy; 2018</p>
                </div>
            </div>
        </div>
    </div>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>